{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "//Postgres": "Set ConnectionStrings:Postgres (or the ConnectionStrings__Postgres env var). Development falls back to a local throwaway database; Production refuses to start without it."
  },
  "Sync": {
    "//Token": "Set Sync:Token (or the Sync__Token env var) to the shared token clients present in X-MdBolsa-Token. Production refuses to start without one."
  }
}
